# bounswe2016group2

./: .gitignore  Group2Project.war  README.md
android/EatRight/app/: build.gradle  proguard-rules.pro
android/EatRight/app/src/androidTest/java/com/example/bounswegroup2/eatright/: AddFoodTest.java  ExampleInstrumentedTest.java  LoginActivityTest.java
android/EatRight/app/src/main/: AndroidManifest.xml
android/EatRight/app/src/main/java/com/example/bounswegroup2/Models/: AteFood.java  AteFoodUserless.java  Carb.java  Details.java  Diet.java  DietAddResponse.java  Fat.java  Food.java  FoodAddResponse.java  FoodComment.java  FoodLess.java  FoodRate.java  FoodTag.java  Inclusion.java  IngrLess.java  Ingredient.java  MicroNutrient.java  Others.java  Protein.java  Restaurant.java  RestaurantComment.java  RestaurantMore.java  RestaurantRate.java  (+9 more)
android/EatRight/app/src/main/res/layout/: activity_comment_page.xml  activity_food_page.xml  activity_ingredient_page.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_server_comment_page.xml  activity_server_page.xml  activity_user_home.xml  app_bar_user_home.xml  comm_raw_layout.xml  content_user_home.xml  diet_raw_layout.xml  food_card.xml  food_list_header.xml  food_raw_layout.xml  frag_full_history.xml  frag_micro_chart_pie.xml  fragment_add_diet.xml  fragment_cons_hist.xml  fragment_food_add.xml  fragment_food_search.xml  fragment_full_history_energy.xml  fragment_my_foods.xml  fragment_recommendation.xml  fragment_settings.xml  ingr_list_header.xml  ingr_raw_layout.xml  ingredients_popup.xml  listlayout.xml  nav_header_user_home.xml  raw_layout.xml  tag_raw_layout.xml
android/EatRight/app/src/main/res/menu/: activity_user_home_drawer.xml  menu_search_view.xml
android/EatRight/app/src/main/res/values/: strings.xml
android/EatRight/app/src/main/res/xml/: searchable.xml
(+531 files in other folders)
