<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_add_food"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="@string/add_food" />
        <item
            android:id="@+id/nav_adv_search"
            android:icon="@android:drawable/ic_menu_search"
            android:title="@string/search_food" />
        <item
            android:id="@+id/nav_my_foods"
            android:icon="@android:drawable/ic_lock_idle_lock"
            android:title="My Foods"
            />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_send"
            android:title="Consumption History" />
    </group>

    <item android:title="Application" >
        <menu>
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_menu_settings"
                android:title="@string/action_settings" />

        </menu>
    </item>

    <item
        android:id="@+id/nav_log_out"
        android:icon="@drawable/ic_cancel_black_24dp"
        android:title="Log out" />

</menu>
