<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow
        android:id="@+id/header_ingr_raw_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text="User Name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Comment"/>
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_name_comm"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="start"
            android:background="#88FF0000" />

        <TextView
            android:id="@+id/comm_comm"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text=""
            android:layout_gravity="end"
            android:background="#f0e780"/>

    </TableRow>
</LinearLayout>
