<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bounswegroup2.eatright.UserHomeActivity"
    tools:showIn="@layout/app_bar_user_home"
    android:layout_width="match_parent"
    android:id="@+id/content_user_home"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/yigitLinear"
        android:orientation="vertical">


    <!--<ScrollView-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="336dp"-->
        <!--android:id="@+id/history_list"-->
        <!--android:layout_height="190dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--android:layout_marginTop="16dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/user_home_history">-->

        <!--<android.support.design.widget.CoordinatorLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--tools:context=".eatRight.UserHomeActivity"-->
            <!--android:layout_gravity="center">-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/History_recycler"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="190dp"-->
                <!--android:scrollbars="vertical"-->
                <!--android:layout_gravity="center">-->

            <!--</android.support.v7.widget.RecyclerView>-->

        <!--</android.support.design.widget.CoordinatorLayout>-->

    <!--</ScrollView>-->
        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="48dip" />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/history_pager"
            android:layout_width="match_parent"
            android:layout_height="242dp" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/user_home_recommendations"
        app:layout_constraintTop_toBottomOf="@+id/history_list"
        android:layout_marginTop="16dp"
        android:layout_marginStart="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="parent" />

        <ListView
            android:id="@+id/list_my_recommended"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        </ListView>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">
            <Button android:id="@+id/bringMyRecommended"
                android:text="Bring My Foods"/>
        </TableRow>
    <!--<ScrollView-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="209dp"-->
        <!--android:id="@+id/recommendation_list"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/user_home_recommendations"-->
        <!--android:layout_marginTop="16dp"-->
        <!--android:layout_marginStart="24dp"-->
        <!--app:layout_constraintLeft_toLeftOf="parent"-->
        <!--android:layout_marginEnd="24dp"-->
        <!--app:layout_constraintRight_toRightOf="parent"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--android:layout_marginBottom="16dp">-->

        <!--<android.support.design.widget.CoordinatorLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
            <!--xmlns:tools="http://schemas.android.com/tools"-->
            <!--tools:context=".eatRight.UserHomeActivity"-->
            <!--android:layout_gravity="center">-->

            <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/Recommendation_recycler"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="204dp"-->
                <!--android:scrollbars="vertical"-->
                <!--app:layout_anchorGravity="center"-->
                <!--android:layout_gravity="center">-->

            <!--</android.support.v7.widget.RecyclerView>-->

        <!--</android.support.design.widget.CoordinatorLayout>-->

    <!--</ScrollView>-->
    </LinearLayout>



</FrameLayout>