<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_user_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.bounswegroup2.eatright.UserHomeActivity"
    tools:showIn="@layout/app_bar_user_home">


    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:id="@+id/user_home_history"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toTopOf="@+id/history_list"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="194dp"
        android:id="@+id/history_list"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toTopOf="@+id/user_home_recommendations"
        app:layout_constraintTop_toBottomOf="@+id/user_home_history">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".eatRight.UserHomeActivity"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/History_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </android.support.design.widget.CoordinatorLayout>
    </ScrollView>

    <TextView
        android:text="TextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/user_home_recommendations"
        app:layout_constraintBottom_toTopOf="@+id/recommendation_list"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp" />

    <ScrollView
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="209dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/recommendation_list"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.95"
        app:layout_constraintHorizontal_bias="0.25"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            tools:context=".eatRight.UserHomeActivity"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/Recommendation_recycler"
                android:layout_width="match_parent"
                android:layout_height="216dp"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>

        </android.support.design.widget.CoordinatorLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>
