<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp"
    android:layout_height="60dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple_image"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#4b75a9"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleInAdapter="true"
            app:mrl_rippleDuration="350"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleBackground="#FFFFFF"
            app:mrl_ripplePersistent="true"
            android:layout_gravity="left"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:id="@+id/food_image"
                android:transitionName="imageHero"
                android:layout_margin="5dp" />



        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/ripple_text"
            android:layout_width="87dp"
            android:layout_height="match_parent"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleColor="#4b75a9"
            app:mrl_rippleAlpha="0.1"
            app:mrl_rippleDimension="10dp"
            app:mrl_rippleHover="true"
            app:mrl_rippleRoundedCorners="10dp"
            app:mrl_rippleInAdapter="true"
            app:mrl_rippleDuration="350"
            app:mrl_rippleFadeDuration="75"
            app:mrl_rippleDelayClick="true"
            app:mrl_rippleBackground="#FFFFFF"
            app:mrl_ripplePersistent="true"
            android:layout_gravity="right"
            android:layout_weight="0.7">

        <TextView

            android:textSize="12sp"
            android:padding="10dp"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:textColor="#161510"
            android:id="@+id/food_title"
            android:layout_centerVertical="true"
            />

        </com.balysv.materialripple.MaterialRippleLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>