<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Name"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Enrgy"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Prot"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Carby"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="Fat"
            />
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/ingr_name"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text=""
        android:layout_gravity="start"
        android:background="#88FF0000" />

    <TextView
        android:id="@+id/ingr_energy"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text=""
        android:layout_gravity="end"
        android:background="#8800FF00"/>

    <TextView
        android:id="@+id/ingr_cab"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text=""
        android:layout_gravity="end"
        android:background="#4169e1"/>

    <TextView
        android:id="@+id/ingr_pro"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text=""
        android:layout_gravity="end"
        android:background="#ffbf00"/>

    <TextView
        android:id="@+id/ingr_fat"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text=""
        android:layout_gravity="end"
        android:background="#a0a737"/>
    </TableRow>
</LinearLayout>
